enum lyra_insn_type {
LYRA_OP_MOV_VAR,
LYRA_OP_MOV_I32,
LYRA_OP_MOV_F64,
LYRA_OP_ADD_VAR,
LYRA_OP_ADD_I32,
LYRA_OP_ADD_F64,
};
int lyra_insn_type_has_left_var(enum lyra_insn_type type) {
if(type == LYRA_OP_MOV_VAR) return 1;
if(type == LYRA_OP_ADD_VAR) return 1;
if(type == LYRA_OP_ADD_I32) return 1;
if(type == LYRA_OP_ADD_F64) return 1;
return 0;}
int lyra_insn_type_has_right_var(enum lyra_insn_type type) {
if(type == LYRA_OP_ADD_VAR) return 1;
return 0;}
int lyra_insn_type_has_dest(enum lyra_insn_type type) {
if(type == LYRA_OP_MOV_VAR) return 1;
if(type == LYRA_OP_MOV_I32) return 1;
if(type == LYRA_OP_MOV_F64) return 1;
if(type == LYRA_OP_ADD_VAR) return 1;
if(type == LYRA_OP_ADD_I32) return 1;
if(type == LYRA_OP_ADD_F64) return 1;
return 0;}
